<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geometry Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QTreeWidget" name="projectTree">
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="GraphicsView" name="graphicsView"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="propertiesLayout">
      <item>
       <widget class="QLabel" name="labelProperties">
        <property name="text">
         <string>Properties</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionDrawLine"/>
   <addaction name="actionDrawRect"/>
   <addaction name="actionDrawCircle"/>
   <addaction name="actionDrawCurve"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Line</string>
   </property>
  </action>
  <action name="actionDrawRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Rectangle</string>
   </property>
  </action>
  <action name="actionDrawCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Circle</string>
   </property>
  </action>
  <action name="actionDrawCurve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Curve</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>src.graphics_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
